{
  "network": "goerli",
  "constructorArgs": {
    "initialValue": 42
  },
  "deployerAddress": "0xYourDeployerAddressHere",
  "gasLimit": 3000000,
  "gasPrice": "auto",
  "verifyOnEtherscan": true,
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.5.0",
    "hardhat": "^2.24.1"
  }
}
